[test_servers]
18.208.15.97  ansible_user=ubuntu ansible_ssh_private_key_file=~/Downloads/ansible-devops-keypair.pem ansible_python_interpreter=/usr/bin/python3.12
44.198.71.182  ansible_user=ubuntu ansible_ssh_private_key_file=~/Downloads/ansible-devops-keypair.pem ansible_python_interpreter=/usr/bin/python3.12

[web_servers]
ec2-user@44.202.17.8
ubuntu@54.156.144.198
ubuntu@54.163.255.178

#web_servers]
#98.80.66.189     apache_package=apache2 php_package=libapache2-mod-php

#[db_servers]
#54.242.128.249   apache_package=apache2 php_package=libapache2-mod-php
# To ensure Ansible uses the Python interpreter from your virtual environment (which includes packages like boto3), you need to specify the interpreter path.
# if not specified in ansible.cfg file, you can specify it in the inventory file as shown below:

# localhost ansible_connection=local ansible_python_interpreter=/Users/cuneytoghan/ansible-devops/venv/bin/python3