[test_servers]
18.208.15.97  ansible_user=ubuntu ansible_ssh_private_key_file=~/Downloads/ansible-devops-keypair.pem.pem ansible_python_interpreter=/usr/bin/python3.12
44.198.71.182  ansible_user=ubuntu ansible_ssh_private_key_file=~/Downloads/ansible-devops-keypair.pem.pem ansible_python_interpreter=/usr/bin/python3.12

